
<!DOCTYPE html>
<html>
<head>
    <title>randomPPL</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F9F8F8;
        }
        h1 {
            color: #292F36;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }
        h2 {
            color: #4B4E6D;
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
        }
        p {
            color: #696969;
            text-align: center;
            margin-bottom: 50px;
            font-size: 18px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 50px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 16px;
        }
        th {
            background-color: #F2F2F2;
            font-weight: bold;
            color: #292F36;
        }
        tr:nth-child(even) {
            background-color: #F9F8F8;
        }
        tr:hover {
            background-color: #F2F2F2;
        }
        a {
            color: #3D8BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>randomPPL</h1>
    <p>Created by Tyler Bailey. Updated daily, last updated: May 30, 2024 1:17 am</p>
    
    <h2>Push Day</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Equipment</th>
                <th>Sets</th>
                <th>Reps</th>
                <th>Muscle</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/PectoralSternal/DBFly" target="_blank">Fly</a></td>
                <td>Dumbbell</td>
                <td>3</td>
                <td>8-12</td>
                <td>Pectoral Sternal</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/PectoralClavicular/CBStandingInclineChestPress" target="_blank">Standing Incline Chest Press</a></td>
                <td>Cable</td>
                <td>3</td>
                <td>5-8</td>
                <td>Pectoralis Clavicular</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/DeltoidAnterior/LVShoulderPressH" target="_blank">Shoulder Press</a></td>
                <td>Plate-loaded</td>
                <td>5</td>
                <td>5</td>
                <td>Deltoid Anterior</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/DeltoidLateral/BBUprightRow" target="_blank">Upright Row</a></td>
                <td>Barbell</td>
                <td>5</td>
                <td>5</td>
                <td>Deltoid Lateral</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/DeltoidPosterior/DBSeatedRearLateralRaise" target="_blank">Seated Rear Lateral Raise</a></td>
                <td>Dumbbell</td>
                <td>3</td>
                <td>8-12</td>
                <td>Deltoid Posterior</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/Triceps/CBOneArmPushdown" target="_blank">One Arm Pushdown</a></td>
                <td>Cable</td>
                <td>3</td>
                <td>8-12</td>
                <td>Triceps</td>
            </tr>
            
        </tbody>
    </table>
    
    <h2>Pull Day</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Equipment</th>
                <th>Sets</th>
                <th>Reps</th>
                <th>Muscle</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/BackGeneral/LVSeatedHighRow" target="_blank">Seated High Row</a></td>
                <td>Plate-loaded</td>
                <td>5</td>
                <td>5</td>
                <td>Back General</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/LatissimusDorsi/CBFrontPulldown" target="_blank">Pulldown</a></td>
                <td>Cable</td>
                <td>5</td>
                <td>5</td>
                <td>Latissimus Dorsi</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/TrapeziusUpper/TBShrug" target="_blank">Trapbar Shrug</a></td>
                <td>Barbell</td>
                <td>3</td>
                <td>8-12</td>
                <td>Trapezius</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/Biceps/DBInclineCurl" target="_blank">Seated Incline Curl</a></td>
                <td>Dumbbell</td>
                <td>3</td>
                <td>5-8</td>
                <td>Biceps</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/Brachialis/DBConcentrationCurl" target="_blank">Concentration Curl</a></td>
                <td>Dumbbell</td>
                <td>3</td>
                <td>8-12</td>
                <td>Brachialis</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/Brachioradialis/CBHammerCurl" target="_blank">Hammer Curl</a></td>
                <td>Cable</td>
                <td>3</td>
                <td>8-12</td>
                <td>Brachioradialis</td>
            </tr>
            
        </tbody>
    </table>
    
    <h2>Leg Day</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Equipment</th>
                <th>Sets</th>
                <th>Reps</th>
                <th>Muscle</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/Quadriceps/DBLunge" target="_blank">Standing Lunge</a></td>
                <td>Dumbbell</td>
                <td>3</td>
                <td>5-8</td>
                <td>Quadriceps</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/Hamstrings/LVKneelingLegCurlH" target="_blank">Kneeling Leg Curl</a></td>
                <td>Plate-loaded</td>
                <td>3</td>
                <td>8-12</td>
                <td>Hamstrings</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/HipAdductors/LVSeatedHipAdduction" target="_blank">Seated Hip Adduction</a></td>
                <td>Machine</td>
                <td>3</td>
                <td>8-12</td>
                <td>Hip Adductors</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/Gastrocnemius/DBStandingCalfRaise" target="_blank">Standing Calf Raise</a></td>
                <td>Dumbbell</td>
                <td>3</td>
                <td>8-12</td>
                <td>Gastrocnemius</td>
            </tr>
            
            <tr>
                <td><a href="https://exrx.net/WeightExercises/Soleus/LVSeatedCalfRaiseH" target="_blank">Seated Calf Raise</a></td>
                <td>Plate-loaded</td>
                <td>3</td>
                <td>8-12</td>
                <td>Soleus</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>
